int Left_motor=8;     //左电机(IN3) 输出1  前进   输出0 后退
int Left_motor_pwm=9;     //左电机PWM调速
int Right_motor_pwm=10;    // 右电机PWM调速
int Right_motor=11;    // 右电机后退(IN1)  输出0  前进   输出1 后退
int key=A2;//定义按键 数字A2 接口AAA
int beep=A3;//定义蜂鸣器 数字A3 接口

const int SeniorRight = 5;       //最右循迹红外传感器
const int SensorRight = 3;     //右循迹红外传感器(P3.2 OUT1)
const int SensorMiddle = 13;
const int SensorLeft = 4;       //左循迹红外传感器(P3.3 OUT2)
const int SeniorLeft = 6;

int SRR;
int SR;    //右循迹红外传感器状态
int SM;
int SL;    //左循迹红外传感器状态
int SLL;
int k=0,k1=0;

void setup()
{
  pinMode(Left_motor,OUTPUT); 
  pinMode(Left_motor_pwm,OUTPUT);
  pinMode(Right_motor_pwm,OUTPUT);
  pinMode(Right_motor,OUTPUT);
  pinMode(SeniorLeft,INPUT);
  pinMode(SensorRight, INPUT);
  pinMode(SensorMiddle,INPUT);
  pinMode(SensorLeft, INPUT);
  pinMode(SeniorRight,INPUT);
  pinMode(key,INPUT);
} 


void run()     // 前进
{
  digitalWrite(Right_motor,LOW);  // 右电机前进  
  analogWrite(Right_motor_pwm,90);
  digitalWrite(Left_motor,LOW);  // 左电机前进
  analogWrite(Left_motor_pwm,90);
}
void back(){          //后退
  digitalWrite(Right_motor,HIGH);  // 右电机后退    
  analogWrite(Right_motor_pwm,90);
  digitalWrite(Left_motor,HIGH);  // 左电机后退    
  analogWrite(Left_motor_pwm,90);
}
void brake()         //刹车，停车
{
  digitalWrite(Right_motor_pwm,LOW);  // 右电机PWM 调速输出0      
  digitalWrite(Left_motor_pwm,LOW);  //左电机PWM 调速输出0          
}
void spin_left()         //左转(左轮后退，右轮前进)
{
  digitalWrite(Right_motor,LOW);  // 右电机前进
  analogWrite(Right_motor_pwm,130);
  digitalWrite(Left_motor,HIGH);  // 左电机后退
  analogWrite(Left_motor_pwm,95);
}
void spin_right()        //右转(右轮后退，左轮前进)
{
  digitalWrite(Right_motor,HIGH);  // 右电机后退
  analogWrite(Right_motor_pwm,95);
  digitalWrite(Left_motor,LOW);  // 左电机前进
  analogWrite(Left_motor_pwm,130);
}

void loop()
{ 
  k=digitalRead(key);
  if(k) k1=1;
  while(k1)
  {
    SLL = digitalRead(SeniorLeft);
    SL = digitalRead(SensorLeft);
    SM = digitalRead(SensorMiddle);
    SR = digitalRead(SensorRight);
    SRR = digitalRead(SeniorRight);

    if(SLL==LOW&&SL==LOW&&SM==HIGH&&SR==LOW&&SRR==LOW)//直行
    run();
    if((SLL==LOW&&SL==HIGH&&SR==LOW&&SRR==LOW)||(SLL==HIGH&&SL==LOW&&SM==LOW&&SR==LOW&&SRR==LOW))//左转
    {
      spin_left();
      delayMicroseconds(4000);
      break;
    }
    
    if((SLL==LOW&&SL==LOW&&SR==HIGH&&SRR==LOW)||(SLL==LOW&&SL==LOW&&SM==LOW&&SR==LOW&&SRR==HIGH))//右转
    {
      spin_right();
      delayMicroseconds(4000);
      break;
    }
    
    if(SLL==HIGH&&SL==HIGH&&SM==HIGH&&SR==LOW&&SRR==LOW)//左丁字11100
    {
      if(flag2==1) {
        run();
        break;}
      else{
        spin_left();
        delay(550);
        flag2=1;
        break;
      }
      
    }//左拐90
    
    if(SLL==LOW&&SL==LOW&&SM==HIGH&&SR==HIGH&&SRR==HIGH)//右丁字00111
    {
      if(flag1==1) {
        run();
        break;}
      else{
        spin_right();
        delay(550);
        break;
      }
      
    }//右拐90
    
    if(SL==HIGH&&SM==HIGH&&SR==HIGH)//十字x111x
    {
      if(flag1==1) {
        tone(beep,50);
        run();
        noTone(beep);
        break;}
      else{
        tone(beep,50);
        spin_right();
        delay(550);
        noTone(beep);
        break;}
    }
    if(SLL==HIGH&&SL==HIGH&&SM==LOW&&SR==LOW&&SRR==LOW)//左直角11000
    {spin_left();delay(550);break;}
    if(SLL==LOW&&SL==LOW&&SM==LOW&&SR==HIGH&&SRR==HIGH)//右直角00011
    {spin_right();delay(550);break;}
    if((SR==HIGH||SL==HIGH)&&SLL==HIGH&&SM==LOW&&SRR==HIGH)//T字11001或10011或11011
    {tone(beep,150);spin_right();delay(550);noTone(beep);break;}
    if(SLL==LOW&&SL==LOW&&SM==HIGH&&SR==LOW&&SRR==HIGH)//45度弯00101
    {spin_right();delay(750);flag1=1;break;}

  }
}   